# tabtempo

./: .editorconfig  .gitignore  README.md
api/tabtempo-api/: Dockerfile  Program.cs  appsettings.json  tabtempo-api.csproj  tabtempo-api.sln
api/tabtempo-api/Controllers/: AuthController.cs  RoomsController.cs
api/tabtempo-api/DTOs/: EventDto.cs  JoinRequest.cs
api/tabtempo-api/Data/: Room.cs  TabTempoDbContext.cs
api/tabtempo-api/Hubs/: ChatHub.cs
api/tabtempo-api/Properties/: launchSettings.json
extension/: background.js  manifest.json  popup.html  popup.js
infra/: docker-compose.yml  seed-room.sql
viewer/: .eslintrc.json  package.json  pnpm-lock.yaml
viewer/src/: App.jsx  Dockerfile
